import java.util.Scanner;

public class App {

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) throws Exception {
        studentNumber();
        Numero();
        haba();
        CAPSLOCK();
        vowel();
        partII();
        titik();
        condition();
        strand();
        emailAdd();
        // ATM();
    }
    // Long exam 2
    // Total points possible (100 pts)
    // Methods and Conditions

    // Part I
    // 1. Create a method.
    // 2. Call the method.
    // 3. Print result of the method.

    // ==============================================================================
    // 1. Create a method and think of a formula to get the last 6 digits of your
    // student number. (10 pts)
    static void studentNumber() {
        System.out.println("1. Last six digits");
        System.out.print("Enter your ten digit student number: ");
        int studentNum = sc.nextInt();
        int lastsix = studentNum % 1000000;
        System.out.println("Last 6 digits of student number is: " + lastsix);
    }

    // ==============================================================================

    // 2. Create a method that will:
    // print "ODD" if the last two digits of your student number is an odd number
    // print "EVEN" if the last two digits of your student number is an even number.
    // (10 pts)
    static void Numero() {
        System.out.println("2. ODD or EVEN");
        System.out.print("Enter the last two digits of your student number: ");
        int lastTwo = sc.nextInt();
        if (lastTwo % 2 == 0)
            System.out.println("EVEN");
        else
            System.out.println("ODD");
    }

    // ==============================================================================

    // 3. Create a method that will return the total character length of your
    // firstname and your surname. (10 pts)
    static void haba() {
        System.out.println("3. Length of your name");
        System.out.print("Enter your firstname: ");
        String first = sc.next();
        int size = first.length();
        System.out.println("The number of character for firstname is: " + size);
        System.out.print("Enter your surname: ");
        String last = sc.next();
        int sizes = last.length();
        System.out.println("The number of character for surname is: " + sizes);
    }

    // ==============================================================================
    // edit
    // 4. Create a method to that will return true if your firstname in BOTH
    // UPPERCASE and lowercase are EQUAL.
    // Otherwise, return false.
    static void CAPSLOCK() {
        System.out.println("4. Check your first name in LOWERCASE and UPPERCASE");
        System.out.print("Enter your first name in lowercase: ");
        String firstNameLowerCase = sc.next();
        System.out.print("Enter your first name in UPPERCASE: ");
        String firstNameUpperCase = sc.next();

        if (firstNameLowerCase.equals("luis") && firstNameUpperCase.equals("LUIS"))
            System.out.println("true");
        else
            System.out.println("false");
    }

    // ==============================================================================

    // 5. Create a method that will return true if your name starts with
    // a vowel 'A','E','I','O','U'.
    // Otherwise, return false.
    static void vowel() {
        System.out.println("5.  Check if your first name is vowel ");
        System.out.print("Enter the first character of your first name: ");
        char first = sc.next().charAt(0);

        if (first == 'a' || first == 'e' || first == 'i' || first == 'o' || first == 'u'
                || first == 'A' || first == 'E' || first == 'I' || first == 'O' || first == 'U')
            System.out.println(true);
        else
            System.out.println(false);
    }
    // =========================================================================================================================

    // Part II
    // Print "valid" if the result is true.
    // Print "invalid" if the result is false.

    // ==============================================================================
    // 6. Create a condition to check if the entered student number is your student
    // number. (10 pts)
    static void partII() {
        System.out.println("6. Student ID validation");
        System.out.print("Enter your ten digit student number: ");
        int StudentNumber = sc.nextInt();

        if (StudentNumber == 2022104583)
            System.out.println("valid");
        else
            System.out.println("invalid");
    }

    // ==============================================================================

    // 7. Create a condition to check if your firstname is in UPPERCASE and your
    // lastname is in lowercase. (10 pts)
    static void titik() {
        System.out.println("7. Case sensitivity check");
        System.out.print("Enter your firstname in UPPERCASE: ");
        String Pangalan = sc.next();
        System.out.print("Enter your surname in lowercase: ");
        String Apelyido = sc.next();

        if (Pangalan == Pangalan.toUpperCase() && Apelyido == Apelyido.toLowerCase())
            System.out.println("valid");
        else
            System.out.println("invalid");
    }

    // ==============================================================================
    // (edit)
    // 8. Create a nested condition that will ask the specialization of the student
    // is taking
    // depending if the student is a BSIT or BSCS student.

    // Condition 1
    // if the student is BSIT, ask again if the student is taking MWA or MAA.

    // Condition 224
    // if the student is BSCS, ask again if the student is taking ML or DF.
    static void condition() {
        System.out.println("8. Nested conditions");
        System.out.print("Enter your enrolled course (BSIT or BSCS): ");
        String course = sc.next();

        // If BSIT
        switch (course) {
            case "BSIT":
                System.out.print("Enter your specialization (MWA or MAA): ");
                String Condition1 = sc.next();
                switch (Condition1) {
                    case "MWA":
                        System.out.print("you are enrolled in BSIT-MWA ");
                        break;

                    case "MAA":
                        System.out.println("you are enrolled in BSIT-MAA ");
                        break;
                }
                break;
            // If BSCS
            case "BSCS":
                System.out.print("Enter your specialization (DF or ML): ");
                String Condition2 = sc.next();
                switch (Condition2) {
                    case "ML":
                        System.out.println("you are enrolled in BSCS-ML ");
                        break;

                    case "DF":
                        System.out.println("you are enrolled in BSCS-DF ");
                        break;
                }

        }
    }

    // ==============================================================================

    // 9. Create a condition to check if the answer belongs to one of the possible
    // answers. (10 pts)

    // STEM
    // ICT
    // ABM
    // HUMSS
    // HOME ECONOMICS
    // ARTS AND DESIGN
    // TVL MARITIME
    static void strand() {

        System.out.println("9. Selection of STRANDS");

        System.out.println("STEM");
        System.out.println("ICT");
        System.out.println("ABM");
        System.out.println("HUMSS");
        System.out.println("HOME ECONOMICS");
        System.out.println("ARTS AND DESIGN");
        System.out.println("TVL MARITIME");
        System.out.print("Enter your strand: ");

        String strands = sc.next();
        switch (strands) {
            case "STEM":
                System.out.println("valid");
                break;

            case "ICT":
                System.out.println("valid");
                break;

            case "ABM":
                System.out.println("valid");
                break;

            case "HUMSS":
                System.out.println("valid");
                break;

            case "HOME ECONOMICS":
                System.out.println("valid");
                break;

            case "ARTS AND DESIGN":
                System.out.println("valid");
                break;

            case "TVL MARITIME":
                System.out.println("valid");
                break;

            default:
                System.out.println("invalid");
                break;
        }
    }
    // ==============================================================================

    // 10. Create a condition to check if your student email address contains your
    // surname. (10 pts)
    static void emailAdd() {
        System.out.println("10. Validate student email address ");

        System.out.println("Enter your Email Address:");
        String mensahe = sc.next();

        if (mensahe.contains("laguardialh@students.national-u.edu.ph")) {
            System.out.println("valid");

        } else {
            System.out.println("invalid");
        }

    }
}
